{
    "cmake.sourceDirectory": "/home/phoenix/workstation/slambook2BYgaoxiang/ch7",
    "files.associations": {
        "*.config": "makefile",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "core": "cpp"
    }
}